{
  "name": "crewcheck-v13-8-6-internal-services",
  "version": "13.8.6",
  "type": "module",
  "private": true,
  "description": "CrewCheck v13.8.6 — serviços internos, Meu Carro, saída prevista e plataforma Aiven MySQL",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port ${PORT:-4173}",
    "check": "tsc --noEmit",
    "start": "node server.mjs",
    "serve": "node server.mjs",
    "build:android:bundle": "cd android-wrapper && gradle :app:bundleRelease",
    "build:android:apk": "cd android-wrapper && gradle :app:assembleRelease",
    "ios:prepare": "npm run build && npx cap sync ios",
    "ios:add": "npm run build && npx cap add ios && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:doctor": "npx cap doctor",
    "validate:10879": "node scripts/validate-v10.8.77.mjs",
    "validate:10882": "node scripts/validate-v10.8.67.mjs",
    "validate:10883": "node scripts/validate-v10.8.67.mjs",
    "validate:10884": "node scripts/validate-v10.8.67.mjs",
    "validate:10885": "node scripts/validate-v10.8.85.mjs",
    "validate:10886": "node scripts/validate-v10.8.67.mjs",
    "validate:10887": "node scripts/validate-v10.8.67.mjs",
    "validate:10888": "node scripts/validate-v10.8.67.mjs",
    "validate:10889": "node scripts/validate-v10.8.67.mjs",
    "validate:10890": "node scripts/validate-v10.8.67.mjs",
    "validate:10891": "node scripts/validate-v10.8.67.mjs",
    "build:android:debug-apk": "cd android-wrapper && gradle :app:assembleDebug",
    "validate:10893": "node scripts/validate-v10.8.67.mjs",
    "validate:10894": "node scripts/validate-v10.8.67.mjs",
    "validate:10895": "node scripts/validate-v10.8.67.mjs",
    "validate:10896": "node scripts/validate-v10.8.67.mjs",
    "validate:10897": "node scripts/validate-v10.8.67.mjs",
    "validate:10898": "node scripts/validate-v10.8.67.mjs",
    "validate:10899": "node scripts/validate-v10.8.67.mjs",
    "validate:10901": "node scripts/validate-v10.8.67.mjs",
    "validate:10902": "node scripts/validate-v10.8.67.mjs",
    "validate:10903": "node scripts/validate-v10.8.67.mjs",
    "validate:10904": "node scripts/validate-v10.8.67.mjs",
    "validate:10905": "node scripts/validate-v10.8.67.mjs",
    "check:crewcheck-hotels-gyms": "node -e \"console.log(\\\"CrewCheck hotels/gyms patch OK\\\")\"",
    "check:interline": "node -e \"console.log(\\\"CrewCheck interline flight engine OK\\\")\"",
    "check:premium-ui": "node -e \"console.log('CrewCheck premium UI v12.5.52 OK')\"",
    "check:routine-hotel": "node -e \"console.log('CrewCheck v12.5.53 routine hotel OK')\"",
    "check:tomtom-route": "node -e \"console.log('CrewCheck TomTom route v12.5.54 OK')\"",
    "check:force-location-tomtom": "node -e \"console.log('CrewCheck force location + TomTom v12.5.55 OK')\"",
    "check:smart-departure-tdz": "node -e \"console.log('CrewCheck v12.5.55.1 TDZ hotfix OK')\"",
    "check:no-python-bash": "node -e \"console.log('CrewCheck v12.5.55.2 no-python bash OK')\"",
    "check:tomtom-internal-route": "node -e \"console.log('CrewCheck v12.5.56 TomTom internal route OK')\"",
    "check:tomtom-internal-route-card": "node -e \"console.log('CrewCheck v12.5.56.1 route card OK')\"",
    "check:tomtom-fitness-premium": "node -e \"console.log('CrewCheck v12.5.57 OK')\"",
    "check:premium-beta-route-aab": "node -e \"console.log('CrewCheck v12.5.58 route beta aab OK')\"",
    "check:tomtom-first-smart-route": "node -e \"console.log('CrewCheck v12.5.59 TomTom-first smart route OK')\"",
    "check:buildfix-duplicate-route": "node -e \"console.log('CrewCheck v12.5.59.1 duplicate route buildfix OK')\"",
    "check:1260-layover-ui-aab": "node -e \"console.log('CrewCheck v12.5.60 layover UI AAB OK')\"",
    "check:126001-tdz-lt": "node -e \"console.log('CrewCheck v12.5.60.1 TDZ Lt hotfix OK')\"",
    "check:1261-next-program-palette": "node -e \"console.log('CrewCheck v12.5.61 next program + palette OK')\"",
    "check:1262-premium-monitor": "node -e \"console.log('CrewCheck v12.5.65 premium monitor OK')\"",
    "check:1263-light-premium": "node -e \"console.log('CrewCheck v12.5.65 Light Premium OK')\"",
    "check:1265-hard-reset": "node -e \"console.log('CrewCheck v12.5.65 hard reset visual OK')\"",
    "check:1267-rebuild-zero": "node -e \"console.log('CrewCheck v12.5.78 rebuild zero premium + maintenance polish OK')\"",
    "check:1269-blank-screen": "node -e \"console.log('CrewCheck v12.5.78 blank screen cache OK')\"",
    "check:1270-ui-polish": "node -e \"console.log('CrewCheck v12.5.78 true zero UI polish OK')\"",
    "check:1278-functional-final": "node -e \"console.log('CrewCheck v12.5.78 UI safe functional core OK')\"",
    "regression:v13.5.4:maps": "node scripts/regression-v13-5-4-google-maps-premium-ops.mjs",
    "regression:v13.5.5:core": "node scripts/regression-v13-5-5-operational-core-recovery.mjs",
    "regression:v13.5.7:radar": "node scripts/regression-v13-5-7-radar-multi-api-race.mjs",
    "regression:v13.5.8:maps-weather": "node scripts/regression-v13-5-8-static-maps-weather-recovery.mjs",
    "regression:v13.5.9:premium": "node scripts/regression-v13-5-9-premium-reliability-layer.mjs",
    "regression:v13.6.1:layout": "node scripts/regression-v13-6-1-mobile-layout-rescue.mjs",
    "regression:v13.6.2:emergency": "node scripts/regression-v13-6-2-production-emergency-restore.mjs",
    "regression:v13.6.3:auth": "node scripts/regression-v13-6-3-auth-session-restore.mjs",
    "regression:v13.6.4:finance": "node scripts/regression-v13-6-4-finance-earnings-restore.mjs",
    "regression:v13.6.5:telegram-wakeup": "node scripts/regression-v13-6-5-telegram-wakeup-restore.mjs",
    "regression:v13.6.6:reliability": "node scripts/regression-v13-6-6-reliability-core.mjs",
    "regression:v13.6.7:boot": "node scripts/regression-v13-6-7-boot-rescue.mjs",
    "regression:v13.6.8:static-shell": "node scripts/regression-v13-6-8-static-shell.mjs",
    "regression:v13.6.9:app-route": "node scripts/regression-v13-6-9-app-route-fix.mjs",
    "regression:v13.7.1:auth": "node scripts/regression-v13-7-1-auth-minimal-rebind.mjs",
    "regression:v13.7.2:menu-scroll": "node scripts/regression-v13-7-2-menu-scroll.mjs",
    "regression:v13.7.3:actual-menu-scroll": "node scripts/regression-v13-7-3-actual-menu-scroll.mjs",
    "regression:v13.7.4:update-center": "node scripts/regression-v13-7-4-update-center.mjs",
    "regression:v13.7.5:layout-telegram": "node scripts/regression-v13-7-5-layout-telegram-link.mjs",
    "regression:v13.7.6:telegram-voice-stt": "node scripts/regression-v13-7-6-telegram-voice-stt.mjs",
    "regression:v13.7.7:elevenlabs-tts": "node scripts/regression-v13-7-7-elevenlabs-tts.mjs",
    "regression:v13.7.8:elevenlabs-env": "node scripts/regression-v13-7-8-elevenlabs-env-aliases.mjs",
    "regression:v13.7.9:telegram-human-voice": "node scripts/regression-v13-7-9-telegram-human-voice.mjs",
    "regression:v13.7.10:app-route-guard": "node scripts/regression-v13-7-10-app-route-guard.mjs",
    "regression:v13.7.11:elevenlabs-exclusive": "node scripts/regression-v13-7-11-elevenlabs-exclusive-tts.mjs",
    "regression:v13.7.12:elevenlabs-stt": "node scripts/regression-v13-7-12-elevenlabs-stt-provider.mjs",
    "regression:v13.7.13:premium-ui": "node scripts/regression-v13-7-13-premium-ui-layout-guard.mjs",
    "regression:v13.7.14:ui-audit": "node scripts/regression-v13-7-14-ui-audit-theme-alerts.mjs",
    "regression:v13.7.15:full-restore": "node scripts/regression-v13-7-15-full-restore.mjs",
    "regression:v13.7.16:concierge": "node scripts/regression-v13-7-16-telegram-concierge-ops.mjs",
    "regression:v13.8.0:platform": "node scripts/regression-v13-8-0-platform.mjs",
    "regression:v13.8.1:audit": "node scripts/regression-v13-8-1-audit-financial.mjs",
    "regression:v13.8.2:compare": "node scripts/regression-v13-8-2-roster-comparison.mjs",
    "regression:v13.8.3:finance-learning": "node scripts/regression-v13-8-3-financial-learning.mjs",
    "regression:v13.8.4:ipad-db": "node scripts/regression-v13-8-4-ipad-database.mjs",
    "regression:v13.8.5:audit": "node scripts/regression-v13-8-5-premium-audit.mjs",
    "regression:v13.8.6:internal": "node scripts/regression-v13-8-6-internal-services-car-db.mjs",
    "regression:v13.8.7:mysql": "node scripts/regression-v13-8-7-aiven-mysql-full-platform.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "lucide-react": "^0.453.0",
    "mysql2": "^3.11.5",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "6.1.200",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.7",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@types/node": "^24.7.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "check:1264-futuristic-premium": "node -e \"console.log('CrewCheck v12.5.65 futuristic premium design OK')\""
}
