{
  "name": "@crewcheck/webos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "verify": "node verify.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs",
    "check": "npm run build && npm run verify && npm test",
    "package": "npm run build && ares-package ../../dist/webos --outdir ../../dist/webos-package --no-minify"
  },
  "dependencies": {
    "abortcontroller-polyfill": "1.7.8",
    "core-js": "3.45.1",
    "crewcheck-v13-9-9-monthly-roster-base-allowances-premium-admin": "file:../.."
  },
  "devDependencies": {
    "@webos-tools/cli": "3.2.6",
    "acorn": "8.15.0",
    "esbuild": "0.25.12"
  }
}
